apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: cluster-networkaccess
spec:
  reportType: network-access
  ## every top of hour: 0 * * * *
  ## every 5 min: */5 * * * *
  ## every 6 hours: 0 */6 * * *
  schedule: '0 */12 * * *'